[mod-setting-name]
player-trail-enabled=Enabled
player-trail-color=Color
player-trail-glow=Glow
player-trail-animate=Trail update: Color
player-trail-taper=Trail update: Taper
player-trail-scale=Scale
player-trail-length=Length
player-trail-type=Color Type
player-trail-theme=Animation Theme
player-trail-speed=Animation Speed

[mod-setting-description]
player-trail-color=Toggles the trail color component
player-trail-glow=Toggles the trail glow component
player-trail-animate=Toggles active color animation for the trail
player-trail-taper=Toggles a taper effect for the trail
player-trail-scale=Determines how big the trail is
player-trail-length=Determines how long the trail lasts
player-trail-type=Trail color can either mirror player color or cycle through animated color themes
# player-trail-theme=Determines the rainbow color theme
# player-trail-speed=How fast the rainbow cycles through colors

[string-mod-setting]
player-trail-speed-veryslow=Very Slow
player-trail-speed-slow=Slow
player-trail-speed-default=Default
player-trail-speed-fast=Fast
player-trail-speed-veryfast=Very Fast
player-trail-length-15=Momentary
player-trail-length-30=Very Short
player-trail-length-60=Short
player-trail-length-90=Moderate
player-trail-length-120=Default
player-trail-length-180=Medium
player-trail-length-210=Long
player-trail-length-300=Very Long
player-trail-length-600=Lingering
player-trail-scale-1=Miniscule
player-trail-scale-2=Very Small
player-trail-scale-3=Small
player-trail-scale-4=Moderate
player-trail-scale-5=Default
player-trail-scale-6=Medium
player-trail-scale-8=Large
player-trail-scale-11=Very Large
player-trail-scale-20=Massive
player-trail-type-player=Player Sync
player-trail-type-rainbow=Animated Color

player-trail-theme-pastel=Rainbow: Pastel
player-trail-theme-light=Rainbow: Light
player-trail-theme-default=Rainbow: Default
player-trail-theme-vibrant=Rainbow: Dark
player-trail-theme-deep=Rainbow: Deep

player-trail-theme-lesbian=Pride: Lesbian
player-trail-theme-gay=Pride: Gay
player-trail-theme-bi=Pride: Bi
player-trail-theme-trans=Pride: Trans
player-trail-theme-pan=Pride: Pan
player-trail-theme-ace=Pride: Ace
player-trail-theme-nonbinary=Pride: Nonbinary
player-trail-theme-agender=Pride: Agender
player-trail-theme-progress=Pride: Progress

player-trail-theme-united nations=Country: United Nations
player-trail-theme-china=Country: China
player-trail-theme-india=Country: India
player-trail-theme-united states=Country: United States
player-trail-theme-indonesia=Country: Indonesia
player-trail-theme-pakistan=Country: Pakistan
player-trail-theme-nigeria=Country: Nigeria
player-trail-theme-brazil=Country: Brazil
player-trail-theme-bangladesh=Country: Bangladesh
player-trail-theme-russia=Country: Russia
player-trail-theme-mexico=Country: Mexico
player-trail-theme-japan=Country: Japan
player-trail-theme-philippines=Country: Philippines
player-trail-theme-ethiopia=Country: Ethiopia
player-trail-theme-egypt=Country: Egypt
player-trail-theme-vietnam=Country: Vietnam
player-trail-theme-democratic republic of the congo=Country: Democratic Republic of the Congo
player-trail-theme-turkey=Country: Turkey
player-trail-theme-iran=Country: Iran
player-trail-theme-germany=Country: Germany
player-trail-theme-thailand=Country: Thailand
player-trail-theme-france=Country: France
player-trail-theme-united kingdom=Country: United Kingdom
player-trail-theme-tanzania=Country: Tanzania
player-trail-theme-south africa=Country: South Africa
player-trail-theme-italy=Country: Italy
player-trail-theme-ukraine=Country: Ukraine
player-trail-theme-australia=Country: Australia
player-trail-theme-netherlands=Country: Netherlands
player-trail-theme-belgium=Country: Belgium
player-trail-theme-cuba=Country: Cuba
player-trail-theme-czech republic=Country: Czech Republic
player-trail-theme-greece=Country: Greece
player-trail-theme-sweden=Country: Sweden
