[mod-setting-name]
player-trail-color=Color
player-trail-glow=Glow
player-trail-animate=Animation
player-trail-taper=Taper
player-trail-sync=Synchronization
player-trail-scale=Scale
player-trail-length=Length
player-trail-type=Color Type
player-trail-palette=Rainbow Palette
player-trail-speed=Rainbow Speed
# player-trail-balance=Performance Mode

[mod-setting-description]
player-trail-color=Determines if players create a colored trail when they move
player-trail-glow=Determines if players create a glowing trail when they move
# player-trail-animate=Determines if the trail rainbow is animated \n[color=red]Caution:[/color] Enabling this setting, especially with longer lengths and many players, may noticibly impact game performance
player-trail-animate=Determines if the trail rainbow is animated
# player-trail-taper=Determines if the rainbow gets smaller over time \n[color=red]Caution:[/color] Enabling this setting, especially with animated rainbow trails, longer lengths, and many players, may noticibly impact game performance
player-trail-taper=Determines if the rainbow gets smaller over time
player-trail-sync=Determines if the trail cycles through the rainbow or pulses with a single color at a time
player-trail-scale=Determines how big the trail is
# player-trail-length=Determines how long the trail lasts \n[color=red]Caution:[/color] Using longer trail lengths, especially with lots of players, may noticibly impact game performance
player-trail-length=Determines how long the trail lasts
player-trail-type=Determines if the trail color should sync to the player color or be transformed into a rainbow
player-trail-palette=Determines the rainbow color palette
player-trail-speed=Determines the speed that the rainbow cycles through colors
# player-trail-balance=Determines the performance impact the mod demands

[string-mod-setting]
player-trail-speed-veryslow=Very Slow
player-trail-speed-slow=Slow
player-trail-speed-default=Default
player-trail-speed-fast=Fast
player-trail-speed-veryfast=Very Fast
player-trail-palette-pastel=Pastel
player-trail-palette-light=Light
player-trail-palette-default=Default
player-trail-palette-vibrant=Muted
player-trail-palette-deep=Dark
player-trail-length-15=Momentary
player-trail-length-30=Very Short
player-trail-length-60=Short
player-trail-length-90=Moderate
player-trail-length-120=Default
player-trail-length-180=Medium
player-trail-length-210=Long
player-trail-length-300=Very Long
player-trail-length-600=Lingering
player-trail-scale-1=Miniscule
player-trail-scale-2=Very Small
player-trail-scale-3=Small
player-trail-scale-4=Moderate
player-trail-scale-5=Default
player-trail-scale-6=Medium
player-trail-scale-8=Large
player-trail-scale-11=Very Large
player-trail-scale-20=Massive
player-trail-type-player=Player
player-trail-type-rainbow=Rainbow
# player-trail-balance-performance=Efficient
# player-trail-balance-balanced=Balanced
# player-trail-balance-pretty=Pretty
# player-trail-balance-super-pretty=Beautiful

# [string-mod-setting-description]
# player-trail-length-180=[color=red]Caution:[/color] Using this setting value may noticibly impact game performance
# player-trail-length-210=[color=red]Caution:[/color] Using this setting value may noticibly impact game performance
# player-trail-length-300=[color=red]Caution:[/color] Using this setting value may significantly impact game performance
# player-trail-length-600=[color=red]Caution:[/color] Using this setting value may significantly impact game performance
# player-trail-balance-performance=Player trails appear most consistent, with some visual stuttering
# player-trail-balance-balanced=Player trails appear consistent, with minimal visual stuttering
# player-trail-balance-pretty=Player trails appear smooth and consistent \n[color=red]Caution:[/color] Using this setting value may noticibly impact game performance
# player-trail-balance-super-pretty=Player trails are created as fast as possible \n[color=red]Caution:[/color] Using this setting value may significantly impact game performance
