---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 05JAN2024
  Changes:
    - changed trail generation from on_player_changed_position to on_tick for smoother and more consistent trails
    - slightly slowed the speed of all speed settings
    - updated thumbnail
  Bugfixes:
    - fixed memory leak
    - added migration to reset global mod data
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 25APR2023
  Changes:
    - fixed issue when mod settings were changed by another mod or script
    - fixed that trails synced to the player's color could not be tapered
    - removed script impact warnings from mod setting descriptions and tooltips
    - updated liscense to reflect proper mod name
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 15JAN2022
  Changes:
    - initial release on the mod portal
